DATABASE=Adm
DATABASE_HOST=192.168.3.225
DATABASE_USERNAME='sa'
DATABASE_PASSWORD='sysadm'
DATABASE_DIALECT='mssql'
TOKEN_SECRET='T7kAMtkTHJvxDURVUi6Sqzrg7ZOkKRUIJh0zMBfW14t4N862En'
TOKEN_EXPIRATION=1d
PORT=3000
V1_URL= '/api/v1'